<div class="container register-container">
<h2>Register</h2>
<form [formGroup]="registerForm" (ngSubmit)="registerUser()" class="register-form">
    <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" [formControl]="registerForm.controls['firstName']" />
    </div>
    <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" class="form-control" [formControl]="registerForm.controls['lastName']" />
    </div>
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" [formControl]="registerForm.controls['userName']"/>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" [formControl]="registerForm.controls['password']" />
    </div>
    <div class="form-group">
        <input type="submit" class="btn btn-primary" value="Register" [disabled]="!registerForm.valid" />
        <a [routerLink]="['/login']" class="btn btn-link">Cancel</a>
    </div>
</form>
</div>
