<app-header></app-header>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Movie</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Producer</th>
            <th>Director</th>
            <th>Release Date</th>
          </tr>
        </thead>
      <tbody>
          <tr *ngFor="let movie of movies | async">
            <td>{{movie.movieName}}</td>
            <td>{{movie.category}}</td>
            <td>{{movie.producer}</td>
            <td>{{movie.director}}</td>
            <td>{{movie.releaseDate}}</td>
            <td><button (click)="deleteMovie(movie.id)" class="btn btn-danger">Delete</button>
                <button (click)="movieDetails(movie.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
</div>
<router-outlet></router-outlet>