
<div class="container signin-container">
    <div class="row">
        <div class="col"></div>
        <div class="col-6">
            <div class="card signin-card">
                <div class="card-body">
                  <img src="./assets/images/Icon.JPG" class="img-fluid signin-img">
                  <form [formGroup]="userFormGroup" (ngSubmit)="loginUser()" class="signin-form">
                    <div class="form-group">
                      <input type="text" class="form-control" id="loginName" placeholder="Login Name" [formControl]="userFormGroup.controls['user_name']">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" id="Password" placeholder="Password" [formControl]="userFormGroup.controls['password']">
                    </div>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-4"><input type="submit" class="btn btn-success btn-lg signin-button" value="LOGIN" [disabled]="!userFormGroup.valid" /></div>
                        <div class="col"></div>
                    </div>
                    <div class="signin-extras">
                      <div class="col"></div>
                      <div class="col-9"><span>Don't have an account? <a [routerLink]="['/register']"> Sign Up?</a></span></div>
                      <div class="col"></div>
                    </div>
                  </form>    
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
</div>
