/*.signinbackground {
    background: url('../../assets/images/bglogin.jpg') no-repeat; 
    height: 100; 
}*/
.container.signin-container{
    margin-top:7%;
}
.card.signin-card{
    padding:20px 0px 20px;
    background-color:#f4f4f4;
    box-shadow:2px 2px 5px rgba(0,0,0,.5);
    -webkit-box-shadow:2px 2px 5px rgba(0,0,0,.5);
    -moz-box-shadow:2px 2px 5px rgba(0,0,0,.5);
   }
img.signin-img{
    display:block;
    margin:auto;
    padding-bottom:2rem;
}

form.signin-form{
    padding:0rem 2rem 0rem;
}
.btn.btn-success.btn-lg.signin-button{
     width:100%;
}

div.signin-extras{
    padding-left:18%;
    padding-top:1.2rem;
}

input.ng-invalid.ng-touched{
    border:1.5px solid red;
}