<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <a class="navbar-brand font-weight-bold text-white" href="#">MultiplexManagement</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-white" id="navbarNav">
    <ul class="navbar-nav font-weight-bold">
      <li class="nav-item ">
        <a class="nav-link" [routerLink]="['/movie-list']">MOVIE<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MULTIPLEX</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ALLOT MOVIE</a>
      </li>
    </ul>
  </div>
</nav>